
export const SET_LOGIN_STATE = "SET_LOGIN_STATE"
export const FETCH_TOKEN = "FETCH_TOKEN"
export const FETCH_GENRES = "FETCH_GENRES"
export const SIGN_OUT = "SIGN_OUT"
export const FETCH_USER_DATA = "FETCH_USER_DATA"
export const FETCH_CATEGORY = "FETCH_CATEGORY"
export const RESET_CREATE_CAMPAIGN = "RESET_CREATE_CAMPAIGN"